# cassandra-to-hive

./: .gitignore  build.gradle  readme.md  settings.gradle  uploadArchives.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: runMap  runMapDev
src/main/java/com/kenshoo/bigdata/Sandbox/hive_input/: Main.java  Map.java
src/main/java/com/kenshoo/bigdata/Sandbox/no_hive/: Main.java  Map.java
src/main/java/com/kenshoo/bigdata/cassandra_to_hive/: Main.java  Map.java  Reduce.java  Sandbox.java
src/test/java/: DeleteMeTest.java
test/: my_file  my_file_2
